cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           process-composition-marking
version:        0.1.0.0
synopsis:       Example mechanisation of marking a course work assignment using linear resources and process compositions
category:       Library, Formal Methods
homepage:       https://github.com/pilif0/codegen-ProcessComposition#readme
bug-reports:    https://github.com/pilif0/codegen-ProcessComposition/issues
author:         Filip Smola
maintainer:     Filip Smola
license:        BSD-3-Clause
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/pilif0/codegen-ProcessComposition
  subdir: haskell

library
  exposed-modules:
      ProcessComposition.Isabelle.Marking.Abstract
      ProcessComposition.Isabelle.Marking.Refined
  other-modules:
      Paths_process_composition_marking
  autogen-modules:
      Paths_process_composition_marking
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , process-composition >=0.1 && <1
  default-language: Haskell2010
